{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "ComedySportz Scoreboard",
  "short_name": "Scoreboard",
  "start_url": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "assets/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "black",
  "theme_color": "blue",
  "orientation": "landscape"
}
